# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

# VGA :: 795 = 1280x1024 @24bits , 792 = 1024x768 @24bits
# FRAMEBUFFER IS SLOW :: video=uvesafb:1024x768-32,mtrr:3,ywrap
# FRAMEBUFFER IS SLOW :: video=uvesafb:1280x1024-32,mtrr:3,ywrap

# Select the default entry to load
default 0

# Select amount of secs to wait before selectign default
timeout 1 

# Set md5crypt password protection
password --md5 $1$ny5FZ/$0C8m5Xs.5PWl2Ej2v2Gp2.

# Splash Image, colorize it! 
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz
#splashimage=(hd0,0)/boot/grub/52367-blackboard.xpm.gz

## VGA Modes 
# ------------------------------------------+
# colors/resolution	| 1024x768	| 1280x1024	| 
# ------------------|-----------|-----------|
# 16 cols			| 772		| 774		|
# 256 cols			| 773		| 775		|
# 16bit				| 791		| 793		|
# 24bit				| 792		| 794		|
# ------------------------------------------+

# Hide menu entries, Press Esc to show menu.
hiddenmenu

# Menu Entries List
title Gentoo Linux (Latest)
root (hd0,0)
kernel /vmlinuz root=/dev/sda2 vga=791

title Gentoo Linux (Last but one .old)
root (hd0,0)
kernel /vmlinuz.old root=/dev/sda2 vga=791

title Gentoo Linux (Zen Sources)
root (hd0,0)
kernel /vmlinuz-2.6.33-zen2 root=/dev/sda2

title Gentoo Linux (Zen Sources with BFS)
root (hd0,0)
kernel /vmlinuz-2.6.33-zen2-bfs root=/dev/sda2

# EXAMPLE
#title Gentoo Linux 2.6.24-r5
#root (hd0,0)
#kernel /boot/kernel-genkernel-x86-2.6.24-gentoo-r5 root=/dev/ram0 real_root=/dev/sda3
#initrd /boot/initramfs-genkernel-x86-2.6.24-gentoo-r5

# vim:ft=conf:
